<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naped</title>
    <link rel="stylesheet" href="assets/styles/naped.css" />
    <link rel="stylesheet" href="assets/styles/responsive.css" />
    <link rel="stylesheet" href="assets/styles/aos.css" />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome-4.7/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome-5/css/fontawesome-all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="assets/image/logo.svg" alt="" />
        <button>
          <i class="fas fa-bars"></i>
        </button>
        <nav>
          <a href="index.html">Home</a>
          <a href="error-404.html">Séries</a>
          <a href="error-404.html">Filmes</a>
          <a href="animes.html">Animes</a>
          <a href="error-404.html">Games</a>
          <a href="error-404.html">Minha Conta</a>
        </nav>
      </div>
    </header>

    <main class="page-animes">
      <section class="animes">
        <div class="container">
          <div class="banner-anime"></div>
        </div>
      </section>
      <footer>
        <div class="container">
          <h1>Naped</h1>
          <p>
            Todas as imagens de filmes, séries e etc são marcas registradas dos
            seus respectivos proprietários.
          </p>
        </div>
      </footer>
    </main>

    <script src="assets/scripts/jquery-1.12.4.min.js"></script>
    <script src="assets/scripts/aos.js"></script>
    <script src="assets/scripts/naped.js"></script>
  </body>
</html>
